<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
     <title>Admin Section</title>
 </head>
 <body>
     <div class="container mt-5">
         <h1 class="text-center">Admin Section</h1>
         <form method="POST" action="/admin">
             <div class="mt-3">
                 <input type="date" class="form-control" name="date" placeholder="Enter date (dd-mm-yy)">
             </div>
             <div class="mt-3">
                 <label for="session">Session</label>
                 <select class="form-control" id="session" name="session">
                    <option value="morning">Morning Session</option>
                     <option value="evening">Evening Session</option>
                 </select>
             </div>
             <div class="mt-3">
                 <button type="submit" class="btn btn-primary">View Data</button>
             </div>
             <div class="d-flex justify-content-end">
                <a href="/logout" class="btn btn-danger">Logout</a>
            </div>
         </form>
         {% if attendance %}
         <div class="mt-5">
             <h3>Attendance for {{ date }} - {{ session.capitalize() }} Session</h3>
             <table class="table table-bordered">
                 <thead>
                     <tr>
                         <th>Date</th>
                         <th>Name</th>
                         <th>Work</th>
                         <th>Submitted Time</th>
                     </tr>
                 </thead>
                 <tbody>
                     {% for item in attendance %}
                     <tr>
                        <td>{{ item.date }}</td>
                         <td>{{ item.name }}</td>
                         <td>{{ item.work }}</td>
                         <td>{{ item.submitted_time }}</td>
                     </tr>
                     {% endfor %}
                 </tbody>
             </table>
         </div>
         {% endif %}
     </div>
 </body>
 </html>
