<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <title>Attendance App</title>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Interns Attendance</h1>
        <div class="mt-5 d-flex flex-column align-items-center">
            <a href="/admin" class="btn btn-primary btn-lg mb-3 w-50">Admin</a>
            <a href="/student" class="btn btn-secondary btn-lg w-50">Student</a>
        </div>
    </div>
</body>
</html>
