<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
     <title>Student Section</title>
 </head>
 <body>
     <div class="container mt-5">
         <h1 class="text-center">Student Section</h1>
         <form method="POST" action="/student">
             <div class="mt-3">
                 <label for="session">Session</label>
                 <select class="form-control" id="session" name="session">
                     <option value="morning">Morning Session</option>
                     <option value="evening">Evening Session</option>
                 </select>
             </div>
             <div class="mt-3">
                 <input type="date" class="form-control" name="date" placeholder="Enter date (dd-mm-yy)">
             </div>
             <div class="mt-3">
                 <input type="text" class="form-control" name="name" placeholder="Enter your name">
             </div>
             <div class="mt-3">
                 <input type="text" class="form-control" name="work" placeholder="Work">
             </div>
             <div class="mt-3">
                 <button type="submit" class="btn btn-primary">Submit</button>
             </div>

             
            <div class="d-flex justify-content-end">
                <a href="/logout" class="btn btn-danger">Logout</a>
            </div>
        </form>
    </div>


 </body>
 </html>
